# WpfLanguageManager

./: .gitignore  README.md  WpfLanguageManager.sln
Demo/: Demo.csproj  DynamicWindow.xaml  DynamicWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: AssemblyInfo.cs
LanguageEditor/: App.xaml  App.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  LanguageEditor.csproj  LanguageEditor.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  ViewInfo.cs
LanguageEditor/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs
LanguageEditor/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: Licenses.licx
WpfLanguageManager/: App.xaml  App.xaml.cs  ControlOperation.cs  DynamicFormManager.cs  ExcludeManager.cs  LanguageManager.cs  LanguageSelectCombox.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLanguageManager.csproj
WpfLanguageManager/Data/: Config.json  MainLanguage.json  Translate.json  TranslateData.cs
WpfLanguageManager/Interface/: ILanguageForm.cs
WpfLanguageManager/LanguageData/: Child.json  Config.json  TranslateData.cs
WpfLanguageManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
