<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>language.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="language.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="24.2.6" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="24.2.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfLanguageManager\WpfLanguageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\delete.png" />
    <Resource Include="Image\new.png" />
    <Resource Include="Image\save.png" />
  </ItemGroup>

</Project>
