<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageEditor"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="LanguageEditor.MainWindow"
        mc:Ignorable="d"
        Title="Language Editor" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <dxb:ToolBarControl HorizontalAlignment="Left" DockPanel.Dock="Top">
            <dxb:BarButtonItem Content="保存" Glyph="/Image/save.png" Command="{Binding SaveCommand}"/>
            <dxb:BarItemSeparator Content="BarItemSeparator"/>
            <dxb:BarButtonItem Content="新增项..." Glyph="/Image/new.png" Command="{Binding NewItemCommand}"/>
            <dxb:BarButtonItem Content="删除项" Glyph="/Image/delete.png" Command="{Binding DeleteItemCommand}"/>
        </dxb:ToolBarControl>

        <dxg:GridControl x:Name="grid" VerticalAlignment="Stretch" ItemsSource="{Binding Rows}"
                         AutoExpandAllGroups="True"
                         >
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Level" Header="层级" Width="100" GroupIndex="0" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AllowHeaderNavigation="True" TotalSummaryPosition="Bottom"
                               CellValueChanged="tableView_CellValueChanged"
                               MouseDoubleClick="tableView_MouseDoubleClick"
                               >
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </DockPanel>
</Window>
